<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="10dp"
    android:orientation="horizontal" >

    <ProgressBar
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:indeterminateDrawable="@drawable/bg_progressbar" />

    <TextView
        android:id="@+id/tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载中..."
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</LinearLayout>